webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/Drivers/chromedriver.exe
webdriver.timeouts.implicitlywait= 20000
webdriver.wait.for.timeout =20000
serenity.browser.maximized = true